<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Responsive Tables</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://bradfrost.github.com/this-is-responsive/styles.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<table class="dataTable">
    <thead>
        <tr>
            <th>Numbers</th>
            <th>Names</th>
            <th>Values</th>
            <th>Dates</th>
            <th>Cash Money</th>
            <th>Messages</th>
            <th>Buttons</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="#">000000001</a></td>
            <td>Dr. Jayhawk</td>
            <td>102</td>
            <td>03/30/1940</td>
            <td>$60.42</td>
            <td>PAID</td>
            <td>
                <button class="button action">Select</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">000000002</a></td>
            <td>Dr. Jayhawk</td>
            <td>137</td>
            <td>03/18/1953</td>
            <td>$69.68</td>
            <td>PAID</td>
            <td>
                <button class="button action">Select</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">000000003</a></td>
            <td>Dr. Wolverine Longer Text Test</td>
            <td>154</td>
            <td>03/29/1976</td>
            <td>$86.68</td>
            <td>PAID</td>
            <td>
                <button class="button action">Select</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">000000004</a></td>
            <td>Dr. Tarheel</td>
            <td>113</td>
            <td>03/30/1981</td>
            <td>$63.50</td>
            <td>PAID</td>
            <td>
                <button class="button action">Select</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">000000005</a></td>
            <td>Dr. Orange</td>
            <td>147</td>
            <td>03/30/1987</td>
            <td>$74.73</td>
            <td>PAID</td>
            <td>
                <button class="button action">Select</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">000000006</a></td>
            <td>Dr. Who</td>
            <td>000</td>
            <td>04/08/2013</td>
            <td>$0.00</td>
            <td>PENDING</td>
            <td>
                <button class="button action">Select</button>
            </td>
        </tr>
    </tbody>
</table>

<div class="container">  
    <section class="pattern-description">
        <h1>Responsive Data Tables</h1>
        <p>A data table that will flip the table headers and rows into columns at small resolutions. The rows (which were previously columns) can then be scrolled through from left to right.</p>
        <p>This particular solution currently does not get along well with IE. The process of flipping the table on its side is just too confusing and IE fails to respect the change of table-cell displays to block displays. When sizing your browser up or down a refresh will be required to properly align and size the table rows.</p>
        <h2>Considerations</h2>
        <ul>
            <li>Very similar to the <a href="http://dbushell.com/demos/tables/rt_05-01-12.html">Horizontal Overflow</a> solution. The primary difference being instead of simply locking the first column, this solution reorders the column headers into a vertical stack along with the data.</li>
        </ul>
    </section>
    <footer role="contentinfo">   
        <div>
            <nav id="menu">
                <a href="http://bradfrost.github.com/this-is-responsive/patterns.html">&larr;More Responsive Patterns</a>
            </nav>
        </div>
    </footer>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
